[supervisord]
nodaemon=true

[program:polipo]
command=su-exec ssr /usr/bin/polipo -c /etc/polipo.conf

[program:ssr]
command=su-exec ssr python3 /opt/shadowsocks/local.py -c /ssr-data/shadowsocks.conf
