[supervisord]
nodaemon=true
childlogdir=/ssr-data/log

[program:polipo]
command=su-exec ssr /usr/bin/polipo -c /ssr-data/polipo/config

[program:ssr]
command=su-exec ssr python /ssr-data/shadowsocks/local.py -c /ssr-data/shadowsocks/config.json
