{
    "server": "ssr-17.ssrsub.one",
    "server_ipv6": "::",
    "server_port": 8887,
    "local_address": "127.0.0.1",
    "local_port": 1080,
    "password": "http://t.cn/EGJIyrl",
    "method": "aes-256-cfb",
    "protocol": "origin",
    "protocol_param": "t.me/SSRSUB",
    "obfs": "plain",
    "obfs_param": "\u4ed8\u8d39SSR\u6ce8\u518c:http://t.cn/EGJIyrl",
    "speed_limit_per_con": 0,
    "speed_limit_per_user": 0,
    "additional_ports": {},
    "additional_ports_only": false,
    "timeout": 120,
    "udp_timeout": 60,
    "dns_ipv6": false,
    "connect_verbose_info": 0,
    "redirect": "",
    "fast_open": false
}